# Time-partner

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: class_in.xml  class_out.xml  cln_in.xml  fab_in.xml  fab_mini_in.xml  fab_mini_out.xml  fab_out.xml  welcome_in.xml
app/src/main/res/drawable/: circle_light_gray.xml  circle_record_button.xml  circle_white.xml  fab_menu_normal_selector.xml  frame_black_gray.xml  frame_black_trans.xml  frame_blue_trans.xml  gray_ranctangle.xml  ic_album.xml  ic_audio.xml  ic_calender2.xml  ic_circle_half.xml  ic_video.xml  ic_voice.xml  recyclerview_fastscroller_handle.xml  s_circle_black20trans.xml  s_circle_white20trans.xml  s_rect_black10back.xml  s_rect_black20lightgray.xml  s_rect_black20trans.xml  s_rect_blue20trans.xml  s_rect_notification_background.xml  s_rect_skip.xml  s_rect_white20trans.xml  s_rect_white40trans.xml  weather.xml
app/src/main/res/layout/: activity_preference.xml  activity_search.xml  activity_trash.xml  assign_dash_frag_list.xml  assign_dash_layout.xml  assign_edit_layout.xml  assign_edit_sub_list_item.xml  assign_list_item.xml  assign_sub_edit_layout.xml  assign_viewer_frag_content.xml  assign_viewer_frag_list_sub.xml  assign_viewer_frag_list_sub_item.xml  assign_viewer_layout.xml  calendar_frag_month.xml  calendar_frag_week.xml  calendar_layout.xml  calendar_list_item_section_title.xml  class_dash_layout.xml  class_detail_edit_layout.xml  class_edit_detail_list_item.xml  class_edit_layout.xml  class_list_frag_list.xml  class_list_item.xml  class_list_layout.xml  class_viewer_frag_list_detail.xml  (+71 more)
app/src/main/res/layout-land/: dash_main_content.xml  dash_main_layout.xml  dash_main_nav_header.xml  view_my_float_action_button.xml
app/src/main/res/layout-w900dp/: task_dash_frag_list.xml
(+214 files in other folders)
