<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_cln"
        android:icon="@drawable/ic_add_plus"
        android:title="@string/cln_edd_menu_title"
        app:showAsAction="always"/>
</menu>