<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--Time and Progress-->
            <LinearLayout
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--时间显示行-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_calender2"
                        android:tint="@android:color/black"
                        android:layout_width="26dp"
                        android:layout_height="26dp" />
                    <TextView
                        android:id="@+id/start_time"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:paddingStart="16dp"
                        android:layout_marginStart="10dp"
                        android:paddingEnd="16dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <!--进度显示行-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/ic_prog"
                            android:tint="@android:color/black"
                            android:gravity="center_vertical"
                            android:padding="1dp"
                            android:layout_width="26dp"
                            android:layout_height="26dp" />
                        <TextView
                            android:id="@+id/progress"
                            android:textColor="@android:color/black"
                            android:layout_width="40dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:id="@+id/seekProgress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dsb_value="2"
                        app:dsb_max="10"
                        app:dsb_min="0"
                        app:dsb_thumbSize="16dp"
                        app:dsb_progressColor="@color/assign_light"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="#ccc"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"/>
            <!--内容的布局-->
            <FrameLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--内容的提示-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/content_empty_tip"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/asnv_content_tip"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/add_content_tip"
                        android:textColor="@color/assign_prime"
                        android:text="@string/asnv_content_empty_tip"
                        android:textSize="16sp"
                        android:clickable="true"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <!--内容的显示-->
                <TextView
                    android:id="@+id/content"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>
            <View
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="#ccc"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"/>
            <!--备注的布局-->
            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--备注的提示-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/comment_empty_tip"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/asnv_comments_tip"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/add_comment_tip"
                        android:textColor="@color/assign_prime"
                        android:text="@string/asnv_comments_empty_tip"
                        android:textSize="16sp"
                        android:clickable="true"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <!--备注的显示-->
                <TextView
                    android:id="@+id/comment"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>