<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/assign_prime"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <me.shouheng.timepartner.widget.custom.FadeAppBarLayout
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/up"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|enterAlways">
                    <!--创建题目显示行-->
                    <TextView
                        android:id="@+id/name"
                        style="@style/viewer_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <!--创建用户名称显示-->
                    <TextView
                        android:id="@+id/assign"
                        style="@style/viewer_sub_title"
                        android:text="@string/assignment"
                        android:layout_marginBottom="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <!--组件浏览-->
                <me.shouheng.timepartner.widget.materialtab.MaterialTabHost
                    android:id="@+id/tabHost"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tabhostHeight"
                    app:materialTabsPrimaryColor="@color/assign_prime"
                    app:accentColor="@android:color/white"/>
            </me.shouheng.timepartner.widget.custom.FadeAppBarLayout>
            <!--viewpager-->
            <android.support.v4.view.ViewPager
                android:fitsSystemWindows="true"
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>
</RelativeLayout>
