<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardCornerRadius="2.5dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@android:color/background_light">
    <LinearLayout
        android:paddingBottom="10dp"
        android:layout_margin="3dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--子项的标题栏-->
        <RelativeLayout
            android:paddingStart="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/text4"
                android:text="@string/asnv_title"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/sub_footer"
                android:tint="@android:color/darker_gray"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/s_rect_black20lightgray"
                android:src="@drawable/ic_footer"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_width="40dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/sub_title"
                android:layout_toEndOf="@id/text4"
                android:layout_toStartOf="@id/sub_footer"
                android:textSize="16sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <View
            android:background="#ccc"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="60dp"
            android:layout_height="0.5dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--显示子项目的起止日期-->
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:text="@string/sub_assign_edit_start_date_tip"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/sub_start_date"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--显示子项目的起止时间-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:text="@string/sub_assign_edit_start_time_tip"
                    android:gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/sub_start_time"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--内容-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sub_content"
                    android:padding="2dp"
                    android:textSize="16sp"
                    android:maxLines="6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>