<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--水平滚动组件-->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <!--星期栏-->
            <LinearLayout
                android:id="@+id/week_bar"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="00"
                    android:textSize="12sp"
                    android:textColor="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--垂直滚动组件-->
            <android.support.v4.widget.NestedScrollView
                android:layout_below="@id/week_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!--时间栏-->
                    <LinearLayout
                        android:id="@+id/time_bar"
                        android:orientation="vertical"
                        android:background="#F0F0F0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <!--日程显示-->
                    <FrameLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--布局-->
                        <RelativeLayout
                            android:id="@+id/week_detail_panel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <!--时间线的布局-->
                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/time_line_panel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </FrameLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
            <!--日期显示栏-->
            <LinearLayout
                android:id="@+id/date_bar"
                android:layout_below="@id/week_bar"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </HorizontalScrollView>
</LinearLayout>