<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="me.shouheng.timepartner.activities.tpclass.ClassActivity">
    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        </android.support.design.widget.AppBarLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <!--课程表顶部的布局组件-->
                <LinearLayout
                    android:id="@+id/class_week_bar"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <!--竖直的滚动组件-->
                <android.support.v4.widget.NestedScrollView
                    android:layout_below="@id/class_week_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <!--竖直的滚动组件内部的布局-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--课程表左侧的竖直时间轴-->
                        <LinearLayout
                            android:id="@+id/class_time_bar"
                            android:background="#f0f0f0"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/class_board_bg_h"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <LinearLayout
                                android:id="@+id/class_board_bg_v"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <RelativeLayout
                                android:id="@+id/class_board_fg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </FrameLayout>

                    </LinearLayout>

                </android.support.v4.widget.NestedScrollView>

                <LinearLayout
                    android:id="@+id/date_bar"
                    android:layout_below="@id/class_week_bar"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </HorizontalScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:layout_behavior="me.shouheng.timepartner.widget.fab.FloatingActionButtonScrollBehavior"
            android:src="@drawable/ic_add_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rippleColor="@color/class_prime_down"/>

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
