<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:background="@drawable/header_bg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--用户信息栏-->
    <LinearLayout
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userIcon"
                app:civ_border_color="@android:color/black"
                android:scaleType="centerCrop"
                android:background="@drawable/s_circle_white20trans"
                android:padding="2dp"
                android:layout_width="60dp"
                android:layout_height="60dp" />
        </FrameLayout>
        <!--用户名-->
        <TextView
            android:id="@+id/user_name"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <!--用户账号-->
        <TextView
            android:id="@+id/user_account"
            android:textColor="#E0FFFFFF"
            android:textSize="15sp"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>
