<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@android:color/background_light"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_in_layout"
        style="@style/edit_layout_edit_text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edit_content"
            android:minLines="3"
            android:textSize="16sp"
            android:padding="10dp"
            android:gravity="start"
            android:hint=" "
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>