<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ooo.oxo.library.widget.PullBackLayout
        android:id="@+id/pull_back"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <me.shouheng.timepartner.widget.custom.PhotoViewer
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v4.view.PagerTitleStrip
                android:id="@+id/pagerTitleStrip"
                android:padding="5dp"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </android.support.v4.view.PagerTitleStrip>
        </me.shouheng.timepartner.widget.custom.PhotoViewer>
    </ooo.oxo.library.widget.PullBackLayout>
    <TextView
        android:id="@+id/pager_index"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom|center_horizontal"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>