<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="me.shouheng.timepartner.TPTask.TaskEdit">
    <TextView
        android:id="@+id/delete"
        style="@style/edit_layout_delete_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_layout_delete_button_height" />
    <LinearLayout
        android:layout_above="@id/delete"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <me.shouheng.timepartner.widget.custom.CustomActionBar
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:action_bar_title="@string/task_edit_title2"
            app:action_bar_background="@color/task_prime"/>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:orientation="vertical"
                android:background="@android:color/background_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--标题-->
                <EditText
                    android:id="@+id/name"
                    style="@style/edit_layout_edit_text"
                    android:hint="@string/task_edit_name1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_layout_edit_bar_height" />
                <!--关联课程状态-->
                <LinearLayout
                    android:id="@+id/set_associate"
                    android:background="@drawable/s_rect_black10back"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="10dp"
                        android:text="@string/task_associate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/associate_state"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <!--编辑时间-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/time_tip"
                        android:text="@string/task_edit_time"
                        style="@style/edit_layout_date_time_edit_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <me.shouheng.timepartner.widget.textview.TimeTextView
                        android:id="@+id/time_text_view"
                        style="@style/style_for_date_text_view"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <!--编辑日期-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/date_tip"
                        android:text="@string/task_edit_date"
                        style="@style/edit_layout_date_time_edit_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <me.shouheng.timepartner.widget.textview.DateTextView
                        android:id="@+id/date_text_view"
                        style="@style/style_for_date_text_view"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    style="@style/edit_layout_divider_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <!--用于考试的组件-->
                <LinearLayout
                    android:id="@+id/list_exam"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--考场-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_layout_row_height">
                        <LinearLayout
                            android:id="@+id/room"
                            android:background="@drawable/s_rect_black10back"
                            android:orientation="horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/ic_location"
                                android:padding="10dp"
                                style="@style/edit_layout_row_image"
                                android:tint="@color/color_5"
                                android:layout_width="@dimen/edit_layout_row_iamge_width"
                                android:layout_height="match_parent" />
                            <TextView
                                android:text="@string/task_exam_building"
                                style="@style/edit_layout_row_title"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/room_state"
                            style="@style/edit_layout_row_footer"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <View
                        style="@style/edit_layout_divider_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                    <!--座号-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_layout_row_height">
                        <LinearLayout
                            android:id="@+id/seat"
                            android:background="@drawable/s_rect_black10back"
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <ImageView
                                android:src="@drawable/ic_seat"
                                style="@style/edit_layout_row_image"
                                android:tint="@color/color_16"
                                android:padding="10dp"
                                android:layout_width="@dimen/edit_layout_row_iamge_width"
                                android:layout_height="match_parent" />
                            <TextView
                                style="@style/edit_layout_row_title"
                                android:text="@string/task_exam_seats"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/seat_state"
                            style="@style/edit_layout_row_footer"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <View
                        style="@style/edit_layout_divider_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                    <!--时长-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_layout_row_height">
                        <LinearLayout
                            android:id="@+id/span"
                            android:background="@drawable/s_rect_black10back"
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/image3"
                                android:src="@drawable/ic_timer"
                                style="@style/edit_layout_row_image"
                                android:padding="10dp"
                                android:tint="@color/color_12"
                                android:layout_width="@dimen/edit_layout_row_iamge_width"
                                android:layout_height="match_parent" />
                            <TextView
                                android:layout_toEndOf="@id/image3"
                                style="@style/edit_layout_row_title"
                                android:text="@string/task_exam_span"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/span_state"
                            style="@style/edit_layout_row_footer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <View
                        style="@style/edit_layout_divider_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                </LinearLayout>
                <!--编辑内容-->
                <android.support.design.widget.TextInputLayout
                    style="@style/edit_layout_edit_text_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/content"
                        android:hint="@string/task_content_hint"
                        android:minLines="10"
                        style="@style/edit_layout_edit_text_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
                <!--编辑备注-->
                <android.support.design.widget.TextInputLayout
                    style="@style/edit_layout_edit_text_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/comments"
                        android:hint="@string/task_comment_hint"
                        android:minLines="5"
                        style="@style/edit_layout_edit_text_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>
