<LinearLayout
    style="?android:attr/textAppearanceLarge"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:textIsSelectable="true"
    tools:context=".TPTask.ViewerFragment">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                style="@style/taskv_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_clock"
                    android:tint="@android:color/black"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    style="@style/taskv_tip_text"
                    android:text="@string/task_vtask_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/time"
                    style="@style/taskv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                style="@style/taskv_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_timer"
                    android:tint="@android:color/black"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:text="@string/task_vexam_durationg"
                    style="@style/taskv_tip_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/duration"
                    style="@style/taskv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <View
                style="@style/taskv_line"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"/>
            <LinearLayout
                style="@style/taskv_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:tint="@android:color/black"
                    android:src="@drawable/ic_location"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:text="@string/task_vexam_room"
                    style="@style/taskv_tip_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/room"
                    style="@style/taskv_text"
                    android:text="--"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                style="@style/taskv_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:tint="@android:color/black"
                    android:src="@drawable/ic_seat"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:text="@string/task_vexam_seat"
                    style="@style/taskv_tip_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/seat"
                    style="@style/taskv_text"
                    android:text="--"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                style="@style/taskv_line"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/content"
                    style="@style/taskv_cc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/content_empty_tip"
                    android:text="@string/taskv_content_empty_tip"
                    android:textColor="@color/task_prime"
                    style="@style/taskv_cc"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>
            <View
                style="@style/taskv_line"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/comment"
                    style="@style/taskv_cc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/comment_empty_tip"
                    android:text="@string/taskv_comment_empty_tip"
                    android:textColor="@color/task_prime"
                    style="@style/taskv_cc"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
